@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
    max-width: 850px;
}


/* Style for header */
header h1 {
    font-family: 'Righteous', cursive;
    font-size: 2rem;
    text-align: center;
    color: darkcyan;
    clear: both;
}


/* Style for main page */
h1, h2, h3 {
    font-family: 'Raleway', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 15px;
    margin-left: 5px;
}

p {
    margin: 5px 15px 5px 15px;
}

main a:link {
    color: darkcyan;
}

main a:visited {
    color: rgb(64, 55, 121);
}

main a:hover, a:active {
    color: darkslategray;
}


/*   ----- Navigation -----   */
#navIcon {
    background-image: url(/img/menuicon.png);
    display: block;
    cursor: pointer;
    width: 24px;
    height: 24px;
    float: right;
    margin: 20px;
}

#navCheckbox {
    display: none;
}

#navCheckbox ~ nav {
    display: none;
}

#navCheckbox:checked ~ nav {
    display: block;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 5px;
}

nav ul li {
    padding: 5px;
}

nav a {
    text-decoration: none;
    font-size: 1.45rem;
}

nav a:link, a:visited {
    color: cadetblue;
}

nav a:hover, a:active {
    color: darkcyan;
}

nav a.thisPage {
    color: darksalmon;
}
/*   ----- END of Navigation -----   */


/* Styles for images */
img {
    max-width: 100%;
}

.images {
    display: flex;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: minmax(50px, 150px) minmax(50px, 150px);
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-area: 
    "img1  img2"
    "img3  img4"
    "img5";
}

#img1 {
    grid-area: img1;
}
#img2 {
    grid-area: img2;
}
#img3 {
    grid-area: img3;
}
#img4 {
    grid-area: img4;
}
#img5 {
    grid-area: img5;
}

.gallery img {
    height: 100%;
    transition-property: all;
    transition-duration: 1s, 3s, 1s;
    transition-timing-function: ease-in ease-out ease-in;
    z-index: 1;
    position: relative;
}

.gallery img:hover, img:active {
    transform: rotate(15deg) scale(1.75);
    z-index: 100;
}

#persona {
    flex-direction: column;
    align-self: center;
}


/* Style for footer */
footer {
    background-color: #fff0dd;
    border-top: 2px dotted rgb(247, 210, 163);
    padding-bottom: 20px;
}

footer p {
    font-size: 0.75rem;
    text-align: center;
}

/***** TODO: Add >3 different Media Queries. Mobile first *****/

/*   ----- Media Queries -----   */

@media screen and (min-width: 450px) {
    #navIcon {
        display: none;
    }

    #navCheckbox ~ nav {
        display: block;
        background-color: rgb(247, 247, 247);
    }

    nav a {
        font-size: 1.25rem;
    }

    nav ul {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
        justify-content: space-around;
    }

    nav li:hover, li:active {
        background-color: rgb(255, 241, 205);
    }

}

@media screen and (min-width: 600px) {
    #box {
        float: right;
        width: 300px;
    }
    #persona {
        float: left;
        width: 300px; 
    }
    .gallery {
        display: flex;
        justify-content: center;
        margin: 20px 0px 20px 0px;
    }
}

/* Max-sized version */
@media screen and (min-width: 800px) {
    nav a {
        font-size: 1.5rem;
    }

    nav ul {
        display: flex;
        flex-direction: column; 
        flex-wrap: wrap;
    }

    nav li {
        align-self: stretch;
    }

    body {
        display: grid;
        grid-template-rows: min-content min-content min-content;
        grid-template-columns: 50px auto auto 50px;
        grid-template-areas: 
        "header  header  header  header"
        ".       nav     main    ."
        "footer  footer  footer  footer";
        grid-column-gap: 20px;
    }

    header {
        grid-area: header;
    }
    nav {
        grid-area: nav;
    }
    main {
        grid-area: main;
        padding-bottom: 30px;
    }
    footer {
        grid-area: footer;
        padding-bottom: 70px;
    }

    header h1 {
        font-size: 3rem;
        padding-bottom: 50px;
    }
}